# course_liquibase-model

./: .gitignore  README.md  pom.xml
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
